# save-document-v2

./: README.md  application--v2document-project.postman_collection.json  application-document-project.postman_collection.json  pom.xml  save-document-flow.drawio
src/main/java/com/assistant/savedocument/: DocumentConstant.java  SaveDocumentApplication.java
src/main/java/com/assistant/savedocument/configuration/: CacheConfig.java  DataLoader.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/assistant/savedocument/controller/: AdminController.java  AuthController.java  DocumentController.java
src/main/java/com/assistant/savedocument/entity/: DocumentEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/assistant/savedocument/exception/: AuthException.java  BusinessException.java  RestExceptionHandler.java
src/main/java/com/assistant/savedocument/model/: Base64Files.java  DocumentInfoDTO.java  ExceptionResponse.java  IsAliveConfigurationProperties.java  ProjectInfoDTO.java  RestResponse.java
src/main/java/com/assistant/savedocument/model/admin/: DashboardModel.java
src/main/java/com/assistant/savedocument/model/enums/: RoleTypes.java
src/main/java/com/assistant/savedocument/model/request/auth/: AuthRequest.java  UserRegisterRequestDTO.java
src/main/java/com/assistant/savedocument/model/request/document/: SaveDocumentBase64Request.java  SaveDocumentRequest.java
src/main/java/com/assistant/savedocument/model/response/: DocumentInfoResponse.java  DocumentListResponse.java  JwtResponse.java
src/main/java/com/assistant/savedocument/repository/: DocumentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/assistant/savedocument/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/assistant/savedocument/service/auth/: AuthService.java  AuthServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java  LoginService.java  RegisterService.java  UserDetailsImpl.java  UserInfoService.java
src/main/java/com/assistant/savedocument/service/cache/: CacheService.java  EhCacheService.java
src/main/java/com/assistant/savedocument/service/document/: Base64FileControlService.java  DocumentService.java  DocumentServiceImpl.java  GetDocumentInfoService.java  GetDocumentListService.java  MultipartFileControlService.java  SaveBase64DocumentService.java  SaveDocumentService.java  SaveMultipartDocumentService.java
src/main/java/com/assistant/savedocument/task/: Mappers.java  SimpleTask.java
src/main/java/com/assistant/savedocument/util/: JwtTokenUtil.java
src/main/resources/: Messages.properties  Messages_en.properties  application-dev.yml  application.yml  ehache.xml
src/test/java/com/assistant/savedocument/: SaveDocumentApplicationTests.java
